# EBikeShop

./: .gitignore  EBikeShop.slnx  README.md
EBikeShop.MVC/: EBikeShop.MVC.csproj  Program.cs  appsettings.json
EBikeShop.MVC/Configs/: AppConstants.cs
EBikeShop.MVC/Controllers/: BikesController.cs  CategoriesController.cs  HomeController.cs
EBikeShop.MVC/Data/: EBikeShopDbContext.cs
EBikeShop.MVC/Data/Entities/: Bike.cs  BikeMedia.cs  Category.cs  Media.cs
EBikeShop.MVC/Data/Migrations/: 20260518065916_InitializeDbContext.Designer.cs  20260518065916_InitializeDbContext.cs  20260525061353_Add_Category_To_Database.Designer.cs  20260525061353_Add_Category_To_Database.cs  20260525071528_InitialCreate.Designer.cs  20260525071528_InitialCreate.cs  20260601084935_Add_Position_Table_Bike.Designer.cs  20260601084935_Add_Position_Table_Bike.cs  20260608060949_ChangeCateNameTemporarily.Designer.cs  20260608060949_ChangeCateNameTemporarily.cs  20260608061736_ChangeRelationshipBetweenBikeAndCategory.Designer.cs  20260608061736_ChangeRelationshipBetweenBikeAndCategory.cs  20260608085603_AddImageNameToBike.Designer.cs  20260608085603_AddImageNameToBike.cs  20260612095539_AddMediaEntites.Designer.cs  20260612095539_AddMediaEntites.cs  (+3 more)
EBikeShop.MVC/Models/: ErrorViewModel.cs
EBikeShop.MVC/Properties/: launchSettings.json
EBikeShop.MVC/ViewComponents/: BikeListViewComponent.cs  CategoryList.cs
EBikeShop.MVC/ViewModels/: BikeVM.cs  CategoryVM.cs  MediaVM.cs
EBikeShop.MVC/Views/: _ViewImports.cshtml
EBikeShop.MVC/configs/: AppConstants.cs
(+14 files in other folders)
